// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    static int WAITDURATION;
    /** Performs all the initializations required by the OS. */
    function void init() {
        let WAITDURATION = 320;
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();

        return;
        
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int factor, waiter;
        let factor = WAITDURATION;
        let waiter = duration;
        
        while (factor > 0){
            while (waiter > 0) {
                let waiter = waiter - 1;
            }
            let waiter = duration;
            let factor = factor - 1;
        }

        
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s, code;
        var int l, c;
        let c = errorCode;

        let l = 0;
        if (errorCode < 0) {
            let l = l + 1;
        }
        while(c > 0){
            let c = c / 10;
            let l = l + 1;
        }
        let s = String.new(l + 3);
        let code = String.new(l);
        do code.setInt(errorCode);
        
        while(c < l){
            do s.appendChar(code.charAt(c));
        }
        do Output.printString(s);
        return;
    }
}
