// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Not16(in=in, out=inNot);
    // And16(a=in, b=inNot, out=inReset);
    Inc16(in=outReg, out=inInc);

    Mux16(a=outReg, b=inInc, sel=inc, out=outInc);
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    Mux16(a=outLoad, b=false, sel=reset, out=inReg);

    // Or(a=reset, b=inc, out=w1);
    // Or(a=w1, b=load, out=instr);
    Register(in=inReg, load=true, out=out, out=outReg);
}
